<!DOCTYPE html>
<html lang="en">
<head>
    <title>Activities</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="header.js" defer></script>
    <script src="footer.js" defer></script>
</head>
<body>
    <section id="header" class="banner d-flex flex-wrap px-5 py-2 justify-content-between"></section>
    <section class="header">
        <div>
            <img src="" alt="">
        </div>
        <h2>Activities</h2>
    </section>
    <section class="activities" style="display: flex; flex-flow: row wrap; gap: 30px;">
        <div class="activity_div" style="display: flex; gap: 15px; max-width: 500px; max-height: 300px; border-radius: 15px; overflow: hidden;">
            <img src="./assets/Images/austin-distel-owrjMvuCrEQ-unsplash.jpg" style="max-width: 260px; max-height: 300;" alt="">
            <div>
                <h3>Water & Beaches</h3>
                <p>Our travel destinations undoubtedly have some of the most beautiful beaches in the world and also exciting water sports in turquoise waters of the Oceans and Seas they are located on.</p>
                <a href="Destinations/cancun.html" class="btn btn-warning" style="color:white">More Info</a>
            </div>    
        </div>
        <div class="activity_div" style="display: flex; gap: 15px; max-width: 500px; max-height: 300px; border-radius: 15px; overflow: hidden;">
            <img src="./assets/Images/austin-distel-owrjMvuCrEQ-unsplash.jpg" style="max-width: 260px; max-height: 300;" alt="">
            <div>
                <h3>Swimming in Cenotes</h3>
                <p>Mexico’s Yucatan Peninsula is famous for its amazing cenotes, natural pools formed in limestone caves. The entire Riviera Maya is covered with thousands of cenotes, many of them you can swim in. Cenotes are created when the limestone surface collapses, creating an opening into the Yucatan’s l...</p>
                <a href="Destinations/cancun.html" class="btn btn-warning" style="color:white">More Info</a>
            </div>    
        </div>
        <div class="activity_div" style="display: flex; gap: 15px; max-width: 500px; max-height: 300px; border-radius: 15px; overflow: hidden;">
            <img src="./assets/Images/austin-distel-owrjMvuCrEQ-unsplash.jpg" style="max-width: 260px; max-height: 300;" alt="">
            <div>
                <h3>Temazcal Ceremony</h3>
                <p>A Tezmacal ritual is a traditional Mayan ceremony of purification which takes place in a tiny hut. You strip down to your underwear (or swimsuit), then enter the sweat lodge which is heated with hot rocks & water, turning it into a steamy sauna. The ceremony is led by a local shaman, who conducts...</p>
                <a href="Destinations/cancun.html" class="btn btn-warning" style="color:white">More Info</a>
            </div>    
        </div>
        <div class="activity_div" style="display: flex; gap: 15px; max-width: 500px; max-height: 300px; border-radius: 15px; overflow: hidden;">
            <img src="./assets/Images/austin-distel-owrjMvuCrEQ-unsplash.jpg" style="max-width: 260px; max-height: 300;" alt="">
            <div>
                <h3>Zip Lining in the Jungle</h3>
                <p>Zip lining is one of the hallmark adventures to do on vacation, so you can’t miss it, even if you think you’re afraid of heights. In fact, it’s even better if you are! Couple of things are for sure when it comes to Zip-lining: You´ll slide above some of the highest possible heights you ...</p>
                <a href="Destinations/cancun.html" class="btn btn-warning" style="color:white">More Info</a>
            </div>    
        </div>
        <div class="activity_div" style="display: flex; gap: 15px; max-width: 500px; max-height: 300px; border-radius: 15px; overflow: hidden;">
            <img src="./assets/Images/austin-distel-owrjMvuCrEQ-unsplash.jpg" style="max-width: 260px; max-height: 300;" alt="">
            <div>
                <h3>Maya City of Chichen Itza</h3>
                <p>The Maya city of Chichen Itza is a UNESCO world heritage site, famous for its amazing ancient pyramids. The oldest building in Chichen Itza dates from the 5th century. The most impressive structure of the city is the 98-foot tall pyramid Temple Of Kukulkan (aka “El Castillo”). The nine terrac...</p>
                <a href="Destinations/cancun.html" class="btn btn-warning" style="color:white">More Info</a>
            </div>    
        </div>
        <div class="activity_div" style="display: flex; gap: 15px; max-width: 500px; max-height: 300px; border-radius: 15px; overflow: hidden;">
            <img src="./assets/Images/austin-distel-owrjMvuCrEQ-unsplash.jpg" style="max-width: 260px; max-height: 300;" alt="">
            <div>
                <h3>Temples</h3>
                <p>The world is a beautiful place and there are plenty of sites to see. But if you want to do things a little differently, how about visiting exotic temples found all across Asia? These Asian temples are places of worship or meditation and have decades if not centuries of history built into the temple...</p>
                <a href="Destinations/cancun.html" class="btn btn-warning" style="color:white">More Info</a>
            </div>    
        </div>
        <div class="activity_div" style="display: flex; gap: 15px; max-width: 500px; max-height: 300px; border-radius: 15px; overflow: hidden;">
            <img src="./assets/Images/austin-distel-owrjMvuCrEQ-unsplash.jpg" style="max-width: 260px; max-height: 300;" alt="">
            <div>
                <h3>Theme & Eco Parks</h3>
                <p>Xcaret is a must-see destination while visiting Cancun and Riviera Maya, situated only 37 miles from Cancun International. Xcaret was opened in December 1990 as an eco-archeological park where visitors from all over the world can enjoy the splendor of Mexico’s biodiversity and cultural heritage. A...</p>
                <a href="Destinations/cancun.html" class="btn btn-warning" style="color:white">More Info</a>
            </div>    
        </div>
        <div class="activity_div" style="display: flex; gap: 15px; max-width: 500px; max-height: 300px; border-radius: 15px; overflow: hidden;">
            <img src="./assets/Images/austin-distel-owrjMvuCrEQ-unsplash.jpg" style="max-width: 260px; max-height: 300;" alt="">
            <div>
                <h3>Indonessian Massages</h3>
                <p>Temazcal Massage Temazcal ceremony is a Mexican sweat lodge that originated with the ancient people whom habituated Mexico. The ceremony is in a sauna or sweat lodge and traditionally performed by a shaman who gives you a heated massage using scented herbs. It can used to heal ce...</p>
                <a href="Destinations/cancun.html" class="btn btn-warning" style="color:white">More Info</a>
            </div>    
        </div>
    </section>
    <div id="footer" class="d-flex column-gap-0 justify-content-evenly bg-body-tertiary p-5 flex-wrap row-gap-5"  ></div>
</body>
</html>